EDGE_LOCATION='C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe'
FORM_LINK='https://docs.google.com/forms/d/e/1FAIpQLSfzjmsZkBwss9_SOr7_zCl-G0iu-2qUk12OS-jzx_ZhmVryHA/viewform?pli=1&pli=1'
NAME='Muaz'
ID='BB13023'